<html>
<head>
	<title>Ant Attack Test</title>
	<style>
		body {
			background: #efefef;
			margin: 0;
		}
		#mapholder {
		    width: 128px;
		    height: 128px;
		}
		#map {
		    display: none;
		}
		#popup {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			text-align: center;
			font-family: monospace;
		}
		#status {
			position: absolute;
			top: 0;
			right: 4px;
			text-align: right;
			font-family: monospace;
		}
		#instructions {
			position: absolute;
			top: 60px;
			left: 4px;
			text-align: left;
			font-family: monospace;
			width: 200px;
			background: rgba(255, 2555, 255, 0.4);
		}
	</style>
</head>
<body>

	<div class=hideme id=popup>
		Ant Attack WebGL test, <a href="https://github.com/revdancatt/CAT16-ant-attack-in-js">source code</a>.
	</div>

	<div class=hideme id=status>
	</div>

	<div class=hideme id=instructions>
		WASD &amp; cursors<br />
		q, e = strafe<br />
		space, x = up/down<br />
		<strong>f = toggle demo mode</strong><br />
		<strong>u = toggle the UI</strong><br />
		(click on view to start)
	</div>

	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/control.js?v=1.4"></script>
	<script src="js/map.js?v=1.4"></script>
	<script src="js/Three.js?v=1.4"></script>
	<script src="js/Stats.js"></script>
	<script>
    control.init();
		var stats = new Stats();

		// Align top-left
		stats.getDomElement().style.position = 'absolute';
		stats.getDomElement().style.left = '0px';
		stats.getDomElement().style.top = '0px';

		document.body.appendChild( stats.getDomElement() );

		setInterval( function () {
		    stats.update();
		}, 1000 / 60 );
	</script>
</body>
</html>
